import numpy as np
#配列5*4
array = np.array([
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 10, 11, 12],
    [13, 14, 15, 16],
    [17, 18, 19, 20]
])
#2行3列の要素
seikin=array[1,2]#pythonは0,1,2,3・・・だから
print("3-4(1)",seikin)

#第2列の要素すべて
seikin_2 = array[:,1]#[開始:終了]でスライス。,で複数次元に対してできる
print("3-4(2)",seikin_2)

#奇数番目の行の要素すべて
seikin_3= array[1::2, :]#[開始:終了:間隔]だから、1(奇数）から、配列最後までなので終了は指定しない。奇数行なので2行間隔に設定。,後に:を指定することで全ての行を取得できる
print("3-4(3)",seikin_3)
